{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug WPP Gateway (Spring Boot)",
      "request": "launch",
      "mainClass": "com.heureca.wppgateway.WppGatewayApplication",
      "projectName": "wpp-gateway",
      "args": "",
      "env": {
        "SPRING_PROFILES_ACTIVE": "local"
      },
      "vmArgs": "-Xmx1G",
      "console": "internalConsole"
    }
  ]
}
